[DEFAULT]
SEP账号 = 丁真
SEP密码 = 丁真
姓名 = 丁真
学工号 = 丁真
居住地址 = 丁真
# 1=雁栖湖, 2=玉泉路, 3=中关村, 4=奥运村
# 5=京内研究所自管集体宿舍, 6=京内校外自有住房
# 7=京内其他, 8=京外
昨日住宿地点 = 1
# 1=雁栖湖, 2=玉泉路, 3=中关村, 4=奥运村, 5=否
今日是否在校 = 1
# 1=北京, 2=京外境内, 3=境外
当前所在地点 = 1
# 1=当前在京内中高风险地区所在街道
# 2=当前在京外中高风险地区所在县
# 3=当前在京外中高风险地区所在地级市域内其他县
# 4=无以上情况
当前是否在中高风险地区 = 4
# 1=14日内有京内中高风险地区旅居史
# 2=14日内有京外中高风险地区所在县旅居史
# 3=14日内有京外中高风险地区所在地级市域内其他县旅居史
# 4=无以上情况
是否有中高风险地区旅居史 = 4
# 1=37.2以下, 2=37.3以上
体温 = 1
是否出现发热等症状 = 0
# 1=正常, 2=有时空交集, 3=密接/次密接, 4=确诊
行程情况 = 1
# 1=无异常, 2=健康宝弹窗, 3=居家隔离, 4=集中隔离, 5=在院治疗
隔离情况 = 1
昨日是否接受核酸检测 = 1
# 1=科兴, 2=xx生物, 3=安徽智飞, 4=康希诺, 5=辉瑞莫德纳
第一针疫苗接种情况 = 1
第一针疫苗接种时间 = 1977-01-01
第二针疫苗接种情况 = 1
第二针疫苗接种时间 = 1977-01-01
第三针疫苗接种情况 = 2
第三针疫苗接种时间 = 1977-01-01
# 1=无异常, 2=发热症状, 3=有时空交集, 4=隔离, 5=确诊, 6=无共同生活成员
共同生活人员健康情况 = 1

[WECHATPUSH]
; XIZHI_API_KEY = xxx